* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #da9c18;
  --bg-clr: #01040f;
  --border-clr: rgb(243, 243, 245);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
  margin: 10px;
}
h {
  color: var(--text-clr);
}
a {
  text-decoration: none;
}

img {
  /* width: 25rem; */
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}
.grid {
  /* width: 100%; */
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  /* background-color: #fafaff; */
  /* padding: 2rem; */
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}
.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

/* search css  */
.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}
.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

/* Single Movie css code  */

.movie-section {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-clr);
  display: grid;
  place-items: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
}
.movie-details-card {
  background-color: var(--text-clr);
}
figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--bg-clr);
  font-weight: bold;
}
.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
  color: var(--bg-clr);
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 3.6rem;
  color: var(--bg-clr);
}

/* responsive code   */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
    color: var(--bg-clr);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
}

.search-options {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  background: #fff;
  width: 90%;
  max-width: 800px;
  display: flex;
  padding: 2px;
  border: 4px;
  height: 20%;
}
#select {
  background: #da9c18;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #0e0303;
  width: 350px;
  padding: 25px 20px;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  height: 10px;
  font-size: 15px;
}
#select select {
  width: 85px;
}
.search-bar input {
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
}

.year {
  height: 52px;
  padding: 10px;
  width: 75%;
  border: none;
  outline: none;
  font-size: 15px;
  float: left;
  margin-left: 20px;
}
.yearDiv {
  max-width: 8%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.button {
  background-color: #da9c18;
  border: none;
  color: rgb(14, 13, 13);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
.searchButton {
  margin-left: 3px;
}
.pagination_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selected {
  background-color: #da9c18;
  border: none;
  color: rgb(14, 13, 13);
  padding: 15px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
  width: 120px;
  text-align: left;
}
